<!DOCTYPE html>

<head>
    <title>My Event Planner</title>
</head>

<body>
    <h1><span style="color:red">Event Planner</span></h1>

    <p>
        <h2><a href="https://maps.app.goo.gl/wWGUowEaYbdojxn7A">TF Scale Outbound</a></h2>
        <h3>TF Scale Outbound</h3>
        <h3><img src="https://www.usts.edu.cn/images/ggtu1.jpg" width="474"></img></h3>
        <h4>Details: These are the details for this event</h4>
        <div>
            <ul>
                <li>Location: <a href="https://maps.app.goo.gl/KvsPbFfNqrabKZA78">Suzhou Univerrsity of Science and Technology</a></li>
                <li>Date: 3/10/23 to 13/10/23</li>
                <li>Time: 8.30am to 8.30pm</li>
            </ul>
        </div>
    </p>

    <p>
        <h2><a href="mailto:22021065@myrp.edu.sg">Hex Tech CTF</a></h2>
        <h3>Hex Tech CTF</h3>
        <h3><img src="https://streetviewpixels-pa.googleapis.com/v1/thumbnail?panoid=O8dcqd2wFleRS8-1nRj6Bw&cb_client=search.gws-prod.gps&w=408&h=240&yaw=285.35443&pitch=0&thumbfov=100" width="474"></img></h3>
        <h4>Details: These are the details for this event</h4>
        <div>
            <ul>
                <li>Location: <a href="https://maps.app.goo.gl/3zZCNVTxNbqQp29b7">E5 RP LR</a></li>
                <li>Date: 31/10/23</li>
                <li>Time: 4.30pm to 5.30pm</li>
            </ul>
        </div>
    </p>

    <p>
        <h2><a href="https://havefunkaraoke.com/suntec-city-rates-menu/">Meetup with Friends @ Suntec</a></h2>
        <h3>Meetup with Friends @ Suntec</h3>
        <h3><img src="https://th.bing.com/th/id/OIP.001jlYjujqJLdX5BGD_qEAHaE7?pid=ImgDet&w=474&h=315&rs=1"></img></h3>
        <h4>Details: These are the details for this event</h4>
        <div>
            <ul>
                <li>Location: <a href="https://maps.app.goo.gl/KjibPSssHRVWrpYGA">Suntec Tower 3</a></li>
                <li>Date: 13/12/23</li>
                <li>Time: 1.30pm to 9pm</li>
            </ul>
        </div>
    </p>

    <p>
        <h2><a href="https://maps.app.goo.gl/wWGUowEaYbdojxn7A">Family year end party</a></h2>
        <h3>Family year end party</h3>
        <h3><img src="https://lh5.googleusercontent.com/p/AF1QipN_dh6M0V1Oa51B0OkJeotIDlVbnZkcYKtPL7Jm=w408-h544-k-no" width="474"></img></h3>
        <h4>Details: These are the details for this event</h4>
        <div>
            <ul>
                <li>Location: <a href="https://maps.app.goo.gl/fiAX9VvhDo6WrwdX6">Twin Fountains</a></li>
                <li>Date: 31/12/23 to 1/1/24</li>
                <li>Time: 6.10pm to 1pm</li>
            </ul>
        </div>
    </p>

    <p>
        <h2><a href="https://maps.app.goo.gl/znaCMTwNGDnhTM6H9">Family Chinese New Year gathering</a></h2>
        <h3>Family Chinese New Year gathering</h3>
        <h3><img src="https://lh5.googleusercontent.com/p/AF1QipPzDjTS2kNY5jsG9fM6AhK-DF7ETQbCFHb3kFHy=w408-h306-k-no" width="474"></img></h3>
        <h4>Details: These are the details for this event</h4>
        <div>
            <ul>
                <li>Location: <a href="https://maps.app.goo.gl/znaCMTwNGDnhTM6H9">Crystal Jade Hong Kong Kitchen @ Causeway Point</a></li>
                <li>Date: 9/12/23</li>
                <li>Time: 6.10pm to 9pm</li>
            </ul>
        </div>
    </p>
</body>